Hello,
my website is in the first stages of development.
The website will evolve to more than a site for 
displaying photos, which is what the current state
is.  It will eventually become a fully functional 
site for a travel business.  
My future improvements include:
1) Better responsiveness, especially on the main page.
2) Site will be rebuilt using CSS grid and or Tailwind CSS.
3) More interactivity with potential customers.

Please feel free to critique my website with comments
and suggestion.  Thank You!
